# rest-with-spring-boot-and-java-erudio

04_FirstStepsInJavaWithSpringBoot/: pom.xml
04_FirstStepsInJavaWithSpringBoot/src/main/java/com/example/erudio/controllers/: GreetingController.java
05_ParametersAndExceptionHandler/src/main/java/com/example/erudio/controllers/: MathController.java
05_ParametersAndExceptionHandler/src/main/java/com/example/erudio/model/: Greetin.java
06_WorkingWithVerbs/src/main/java/com/example/erudio/: PersonServices.java
06_WorkingWithVerbs/src/main/java/com/example/erudio/controllers/: PersonController.java
06_WorkingWithVerbs/src/main/java/com/example/erudio/exception/: UnsupportedMathOperationException.java
06_WorkingWithVerbs/src/main/java/com/example/erudio/model/: Person.java
07_SpringDataJPAWithMySQL/: pom.xml
07_SpringDataJPAWithMySQL/src/main/java/com/example/erudio/: Startup.java
07_SpringDataJPAWithMySQL/src/main/java/com/example/erudio/model/: Person.java
07_SpringDataJPAWithMySQL/src/main/java/com/example/erudio/services/: PersonServices.java
08_LogsInSpringBoot/src/main/java/com/example/erudio/controllers/: PersonController.java
08_LogsInSpringBoot/src/main/java/com/example/erudio/services/: PersonServices.java
09_WorkingWithDTOPattern/: pom.xml
09_WorkingWithDTOPattern/src/main/java/com/example/erudio/controllers/: PersonController.java
10_VersioningEndpoints/src/main/java/com/example/erudio/controllers/: PersonController.java  TestLogController.java
10_VersioningEndpoints/src/main/java/com/example/erudio/mapper/: ObjectMapper.java
10_VersioningEndpoints/src/main/java/com/example/erudio/services/: PersonServices.java
11_MigrationsWithFlyWay/: pom.xml
11_MigrationsWithFlyWay/src/main/java/com/example/erudio/controllers/: PersonController.java
11_MigrationsWithFlyWay/src/test/java/com/example/erudio/unitetests/mapper/mocks/: MockPerson.java
12_CustomSerialization/: pom.xml
12_CustomSerialization/src/main/java/com/example/erudio/config/: ObjectMapperConfig.java
12_CustomSerialization/src/main/java/com/example/erudio/controllers/: PersonController.java
12_CustomSerialization/src/main/java/com/example/erudio/exception/: ResourceNotFoundException.java
12_CustomSerialization/src/main/java/com/example/erudio/serializer/: GenderSerializer.java
13_ContentNegotiation/: pom.xml
13_ContentNegotiation/src/main/java/com/example/erudio/config/: WebConfig.java
13_ContentNegotiation/src/main/java/com/example/erudio/controllers/: PersonController.java  TestLogController.java
13_ContentNegotiation/src/main/java/com/example/erudio/exception/: ExceptionResponse.java  ResourceNotFoundException.java
13_ContentNegotiation/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
14_HATEOAS/: pom.xml
15_WorkingWithSwaggerOpenAPI/: pom.xml
16_IntroToConteinersWithDocker/02-hello-docker-after/: Dockerfile  pom.xml
18_ConfiguringCORS/: pom.xml
18_ConfiguringCORS/Collections/: REST API's RESTful from 0 with Java, String Boot, Kubernetes an Docker.postman_collection.json
18_ConfiguringCORS/src/main/resources/: application.yml
18_ConfiguringCORS/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
18_ConfiguringCORS/src/test/resources/: application.yml
19_WorkingWithPATCHMethod/Collections/: REST API's RESTful from 0 with Java, String Boot, Kubernetes an Docker.postman_collection.json
(+77 files in other folders)
